DROP TABLE IF EXISTS GAME_GENRES CASCADE;
DROP TABLE IF EXISTS DEVELOPERS CASCADE;
DROP TABLE IF EXISTS GAMES CASCADE;
DROP TABLE IF EXISTS PLATFORMS CASCADE;

CREATE TABLE GAME_GENRES(
    GENREID INTEGER NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    PRIMARY KEY (GENREID)
);

CREATE TABLE DEVELOPERS(
    DEVELOPERID INTEGER NOT NULL UNIQUE,
    FIRST_NAME VARCHAR(50) NOT NULL,
    LAST_NAME VARCHAR(50) NOT NULL,
    BIRTH_DATE DATE NOT NULL,
    PRIMARY KEY (DEVELOPERID)
    --developed games
);

CREATE TABLE GAMES(
    GAMEID INT NOT NULL UNIQUE,
    NAME VARCHAR(75) NOT NULL,
    RATING DOUBLE NOT NULL,
    RELEASE_DATE DATE NOT NULL,
    PRIMARY KEY (GAMEID)
    --genres
    --platforms
    --developers
);

CREATE TABLE PLATFORMS(
    PLATFORMID INTEGER NOT NULL UNIQUE,
    NAME VARCHAR(50) NOT NULL,
    ABBREVIATION VARCHAR(5) NOT NULL,
    PLATFORM_MAINTAINER VARCHAR(50) NOT NULL,
    VERSION INT NOT NULL,
    PRIMARY KEY (PLATFORMID)
    --games
);